# task-manager

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  docker_postgres_init.sh
src/main/java/com/jjcosare/task/: ApiVersion.java  TaskApplication.java
src/main/java/com/jjcosare/task/config/: DynamicSchedulingConfig.java
src/main/java/com/jjcosare/task/controller/: HealthCheckController.java  TaskController.java
src/main/java/com/jjcosare/task/dto/: TaskDto.java
src/main/java/com/jjcosare/task/mapper/: TaskMapper.java
src/main/java/com/jjcosare/task/model/: Priority.java  Status.java  Task.java
src/main/java/com/jjcosare/task/repository/: TaskRepository.java
src/main/java/com/jjcosare/task/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jjcosare/task/: DataSourceContainer.java  TaskApplicationTest.java
src/test/java/com/jjcosare/task/config/: DynamicSchedulingConfigTest.java
src/test/java/com/jjcosare/task/controller/: TaskControllerTest.java
src/test/java/com/jjcosare/task/dto/: TaskDtoTest.java
src/test/java/com/jjcosare/task/model/: TaskTest.java
src/test/java/com/jjcosare/task/service/: TaskServiceImplTest.java
src/test/resources/: application.properties
