spring.main.banner-mode=console
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sample
spring.datasource.username=sample
spring.datasource.password=sample
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080
task.random.creation.enabled=true
task.random.creation.min=3
task.random.creation.max=15
